<!DOCTYPE html>
<html lang="en">
<div class="webpage">
<head>

<title>Legal Information</title>

	<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <link rel="stylesheet" href="design.css">

</head>
<body>
<br>
<div class="border">
<div class="header2">

	<p>IOT Device Scanner</p>

</div>

<div class="nav">
<p>Welcome, <a href="url">User</a>!
</p>
</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#settings">Settings</a></li>
 </ul>

<h3>Legal Information</h1>

<div class="info">
	<p>Example Text: The interconnection of traditionally dumb devices raises a number of questions in relation to security and privacy. As is often the case, IoT technology has moved more quickly than the mechanisms available to safeguard the devices and their users.

Researchers have already demonstrated remote hacks on pacemakers and cars. In October 2016, a large distributed denial-of-service attack dubbed Mirai affected DNS servers on the east coast of the United States, disrupting services worldwide -- an issue traced back to hackers infiltrating networks through IoT devices, including wireless routers and connected cameras.

However, safeguarding IoT devices and the networks they connect to can be challenging due to the variety of devices and vendors, as well as the difficulty of adding security to resource-constrained devices. In the case of the Mirai botnet, the problem was traced back to the use of default passwords on the hacked devices. Strong passwords, authentication/authorization and identity management, network segmentation, encryption and cryptography are all suggested IoT security measures.

Concerned by the dangers posed by the rapidly growing IoT attack surface, the FBI released the public service announcement FBI Alert Number I-091015-PSA in September 2015, which is a document outlining the risks of IoT devices, as well as protections and defense recommendations.

In August 2017, the U.S. Senate introduced the IoT Cybersecurity Improvement Act, a bill addressing security issues associated with IoT devices. While it is a start, the bill only requires internet-enabled devices purchased by the federal government to meet minimum requirements, not the industry as a whole. However, it is being viewed as a starting point which, if adopted across the board, could pave the way to better IoT security industry-wide.</p>

</div>
</div>

<br>
<div class="footer">
  <a href="url">Sign Out</a>
</div>
</html>